<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>መስቀለኛ ልዩ ቁርጥና ክትፎ</title>
    <style>
        body {
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-menu-container {
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
        }

        .menu-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .menu-option {
            background-color: #262626;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .menu-option img {
            width: 100%;
            height: auto;
            display: block;
        }

        h3 {
            font-size: 24px;
            margin: 10px 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main-menu-container">
        <h1>Main Menu</h1>
        <div class="menu-options">
            <div class="menu-option">
                <a href="breakfast.html">
                    <img src="./assets/image/firfir.png" alt="Breakfast Menu">
                    <h3>ቁርስ</h3>
                </a>
            </div>
            <div class="menu-option">
                <a href="launch.html">
                    <img src="./assets/image/medejatibs.png" alt="Lunch Menu">
                    <h3>ምሳና እራት</h3>
                </a>
            </div>
            <div class="menu-option">
                <a href="softdrinks.html">
                    <img src="./assets/image/softdrinks.png" alt="Soft drinks Menu">
                    <h3>ለስላሳ መጠጥች</h3>
                </a>
            </div>
            <div class="menu-option">
                <a href="drinks.html">
                    <img src="./assets/image/vodka.png" alt="Drinks Menu">
                    <h3>መጠጥች</h3>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
